
[3840x1200]
Recycle Bin=22,2
Microsoft Edge=22,84
Firefox=22,166
Google Chrome=22,248
3D Vision Photo Viewer=22,330
PrintScreen=22,412
wt.exe=22,494
Terminal   Tera Term=22,576
FT_Prog.exe=22,658
XLaunch=22,740
CDM212364_Setup.exe=22,822
zadig-2.7=22,904
iconsext.exe - Shortcut=22,986
Editor AsciidocFX=22,1068
WSL Install Ubntu Mstr=98,2
WSL install Ubuntu C1=98,84
meld.exe - Shortcut=98,166
Codelite  WSL Project=98,248
CAD CADint C 440=98,330
C WSL  install Ubuntu-C2=98,412
codelite.exe - Shortcut=98,494
Terminal cmd.exe=98,576
Cmder.exe - Shortcut=98,658
MinGW Installer=98,740
cw32.exe - Shortcut=98,822
DesktopOK=98,1068
C  Msys64 install=174,84
C  arduino 1.8.18 install=250,2
C Arduino 1.8.18=250,84
Win  MK22FX DGP Snooze=326,2
Win MK22FX DGP Snooze=326,84
Win F103CB BluPL HelloW=402,2
Win F103CB BluPil HelloW=402,84
JTAG  BluePill F103C8 SerLd=402,166
Win F427ZI DRD HelloW=478,2
Win  F427ZI  DRD HelloW=478,84
JTAG  DRDno F427ZI SerLd=478,166
Win F427ZI DRD Vibos=554,2
Win  F427ZI  DRD Vibos=554,84
Win L152RE Nucleo Hello=630,2
Win  L152RE Nucleo Hello=630,84
WSL MK22FX DGPSnz 2.0.1=858,2
WSL MK22FX DGPrp DGPSz=858,84
C1 F103CB BluPil HelloW=934,2
WSL F103CB BluPil HelloW=934,84
CMk F103CB BluPil HelloW=934,166
C2 F103C8 BluPill 1.0.1=1010,2
WSL  Ubuntu  Master=1162,2
C C1 F103CB BluPil HelloW=1390,2
WSL  Ubuntu C1=1238,2
C Run WSL  Ubuntu-C2=1314,2
C Mingw64 home eicon=1618,2
C msys2.exe Home Eicon=1618,84
msys  F103C8 BluPill 1.0.1=1694,2
C  BluePill F103C8 SerLd - Copy (2)=1694,84
msys  F103C8 BluPill 1.0.1 2=1770,2
C  BluePill F103C8 SerLd - Copy=1770,84
:Zeit=1/03/2022 3:45:31 PM|1646109931
[DesktopOK]
m_lang_id=1
m_usertext=%OS% No-Name %VD%
use_new_strategy=0
metrice_mode_icon=0
at_program_exit_save=0
at_program_start_restore=0
auto_at_program_exit_save=0
use_explorer_feature=0
m_explorer_enable_lines=1
m_explorer_disable_expando=1
m_explorer_indent=0
m_explorer_disable_fadeout=1
desktop_to_foreground_r=0
desktop_to_foreground_l=0
desktop_to_foreground_w=0
screen_shot_in_tray=0
the_drag_key=0
m_confim_del=0
use_alt_rmouse=0
use_auto_window_minimize=0
use_auto_window_minimize_sec=30
auto_update_time=0
m_copy_move_jobs=0
desktop_to_foreground_no_wheel=0
kalendar_in_tray=0
m_save_win_rc=0
disable_at_ctrl_alt_strg=1
auto_disable_autoarange=1
soft_paint=1
disable_dark_theme=1
savemode=2
save_icon_spacing=0
save_icon_size=0
ignoring_min=1
only_changes=1
autosave=0
autosave_mode=1
last_t=0
autosave_keep=0
by_startup=0
start_totray=0
by_shutdown=0
keep_sort=0
sort_col=-1
sort_des=0
to_tray_if_close=1
autosave_start=0
autosave_shutdown=0
dok_use_resolution=1
dok_use_date=1
dok_use_time=1
dok_use_reverse_date=1
OVERWRITE_PROMPT=0
auto_hide_icons_sec=5
auto_hide_cursor_sec=5
use_auto_hide_cursor=0
show_icons_by_l_mouse=1
show_icons_by_r_mouse=0
show_icons_by_m_mouse=0
show_icons_mouse_move=0
use_auto_hide_icons=0
use_to_tray_by_close=0
use_screenschottor=1
use_url_cnt=1
hide_taskbar=0
for_startup=
last_dok_folder=
use_user_name=0
use_host_name=0
use_os_version=0
use_always_mouse_wheel=0
use_always_mouse_wheel_focus=0
use_task_volmouse=0
show_soundvol=0
use_lmouse_drag=0
use_alt_f4=0
use_rmouse_resize=0
poweroptions_in_tray=0
use_screen_shot_feature=0
screenshot_create_base64=1
screenshot_sound=1
cpu_usage_in_tray=0
mem_usage_in_tray=0
getpixel_in_tray=0
disable_in_metro_mode=1
disable_at_right=1
disable_at_left=1
use_left_right_scrool_at_SHIFT=0
hidden_when_you_press_an_key_on_the_keyboard=0
save_desktop_switch_user=0
save_windows_switch_user=0
auto_update_domain=0
